<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            width: 960px;
            height: 80px;
            background-color: pink;
            margin: 0 auto;
            text-align: center;
        }
        .banner {
            width: 960px;
            height: 120px;
            background-color: purple;
            margin: 0 auto;
            text-align: center;
        }
        .main {
            width: 960px;
            height: 500px;
            background-color: hotpink;
            margin: 0 auto;
            text-align: center;
        }
        .footer {
            width: 960px;
            height: 150px;
            background-color: black;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">main</div>
    <div class="footer">footer</div>
</body>
</html>